<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Projects</title>
    <link rel="stylesheet" href="stylehwk10.css">
    <nav>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skillsets.html">Skill Sets</a></li>
        </ul>
    </nav>
</head>


<body>
    
    <br />
    <br />
    <br />
    <a href="https://github.com/christina-hunt/christina-hunt.github.io">Link to GitHub Repository</a>

</body>
</html>